-- Initial aa-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aa-tree
version:             0.3.0.0
synopsis:            aa-tree
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Gabriel Riba
maintainer:          griba2001@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.AATree.SortedSet, Data.AATree.AATree
  -- other-modules:       
  default-extensions:  PackageImports
  other-extensions:    RecordWildCards, NamedFieldPuns
  build-depends:       base >=4.7 && <4.8, tree23-map-set >=0.1 && <0.2, QuickCheck >=2.7 && <2.8, Cabal >=1.20 && <1.21, dlist >= 0.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-aa-tree
  type:                 detailed-0.9
  Hs-Source-Dirs:       test
  test-module:          TestDetailed
  other-modules:        TestSortedSet
  Default-Language:     Haskell2010
  Build-Depends:        base, Cabal >= 1.20.0
                      , QuickCheck >= 2.4
                      , random >= 1.0.1
                      , monad-loops
                      , aa-tree

  -- Type:                 exitcode-stdio-1.0
  -- Main-Is:              test.hs
  -- Ghc-Options:          -Wall -threaded -O3 -rtsopts -with-rtsopts=-N